# BlockHoldings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apps/yoo/com/blockholdings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/yoo/com/blockholdings/data/: AppDatabase.java  AppExecutors.java  DataRepository.java  MySharedPreferences.java  MyTypeConverters.java
app/src/main/java/apps/yoo/com/blockholdings/network/: ApiManager.java  MyNetworkManager.java  MyNetworkResponse.java  NetworkDataParser.java  NetworkRepository.java  NetworkResponse.java  VolleySingleton.java
app/src/main/java/apps/yoo/com/blockholdings/ui/: Activity_Tester.java  MainActivity.java
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: gradient_fade_red.xml
app/src/main/res/drawable-v24/: gradient_fade_green.xml  gradient_test.xml  gradient_test2.xml
app/src/main/res/layout/: activity__detail.xml  activity_coin_selector.xml  activity_configurewidget_coinprice.xml  activity_detail_transaction_edit.xml  activity_home.xml  activity_home2.xml  activity_news.xml  activity_portfolio.xml  activity_settings.xml  activity_tester.xml  activity_transaction.xml  activity_transaction2.xml  activity_transaction3.xml  activity_watchlist_container.xml  dialogfragment_exchanges.xml  dialogfragment_portfolionames.xml  dlgfrg_addnewportfolio.xml  dlgfrg_datetime.xml  dlgfrg_editportfolioname.xml  fragment_detail_price.xml  fragment_detail_transactions.xml  fragment_detail_updates.xml  fragment_portfolio_brief.xml  frg_detail_notification.xml  frg_watchlist_allcoins.xml  frg_watchlist_selectcoins.xml  marker_chartview.xml  notif_singlecoinprice.xml  page_portfolio_balance.xml  singlerow_coinselector.xml  singlerow_detail_transaction.xml  singlerow_detail_updates.xml  singlerow_exchanges.xml  singlerow_newsarticle.xml  singlerow_portfolio.xml  singlerow_portfolioedit.xml  singlerow_portfolionames.xml  singlerow_projectlink.xml  singlerow_tradingpair.xml  singlerow_transaction_child.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget__coin_price_info.xml
app/src/test/java/apps/yoo/com/blockholdings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
