<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="apps.yoo.com.blockholdings.ui.general.Activity_ConfigureWidget_CoinPrice"
    android:initialKeyguardLayout="@layout/widget__coin_price"
    android:initialLayout="@layout/widget__coin_price"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>