<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorPrimaryInverse"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            >

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activityPortfolio_RecyclerView_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activityHome_FAB_AddCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />





    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activityHome_BottomNavigationView_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/selector_bnv"
        app:itemIconTint="@color/selector_bnv"
        app:menu="@menu/bottom_navigation"
        />
</FrameLayout>