<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin Name"
        />

    <Button
        android:id="@+id/activityWidgetCoinPrice_Btn_ChooseCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Coin"
        android:layout_marginBottom="32dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chooose currency"
        />

    <Button
        android:id="@+id/activityWidgetCoinPrice_Btn_ChooseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_marginBottom="32dp"
        />


    <Button
        android:id="@+id/activityWidgetCoinPrice_Btn_SaveConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Config"
        android:layout_marginBottom="32dp"
        />

</LinearLayout>