<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activitySettings_RelLt_MainContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            style="@style/TextView_HeadingBig"
            android:layout_marginBottom="40dp"
            />





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            >

            <TextView
                android:id="@+id/activitySetting_TextView_DescriptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Theme"
                android:textColor="#777"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/activitySetting_TextView_ValueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textColor="#222"
                android:textSize="18sp"
                android:layout_below="@id/activitySetting_TextView_DescriptionTheme"
                android:layout_alignParentStart="true"
                />


            <Switch
                android:id="@+id/activitySetting_Switch_ThemeChanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:layout_below="@id/activitySetting_TextView_DescriptionTheme"
                android:layout_alignParentEnd="true"
                />



        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222"
            android:layout_marginBottom="8dp"
            />

        <RelativeLayout
            android:id="@+id/activitySettings_RelLt_ContainerCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            >

            <TextView
                android:id="@+id/activitySetting_TextView_DescriptionCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default Fiat Currency"
                android:textColor="#777"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/activitySetting_TextView_ValueCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United States Dollar(USD)"
                android:textColor="#222"
                android:textSize="18sp"
                android:layout_below="@id/activitySetting_TextView_DescriptionCurrency"
                android:layout_alignParentStart="true"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="18sp"
                android:gravity="bottom|right"
                android:layout_below="@id/activitySetting_TextView_DescriptionCurrency"
                android:layout_alignParentEnd="true"
                android:paddingRight="16dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/activitySettings_Button_RefreshData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh All Coin Data"
            />



    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activitySettings_BottomNavigationView_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/selector_bnv"
        app:itemIconTint="@color/selector_bnv"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>