<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityPortfolio_RelLt_MainContainer"
    >

    <LinearLayout
        android:id="@+id/activityPortfolio_FrmLt_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <fragment android:name="apps.yoo.com.blockholdings.ui.portfolio.Fragment_PortfolioBrief"
            android:id="@+id/activityPortfolio_Fragment_PortfolioBriefInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityPortfolio_RecyclerView_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activityPortfolio_FAB_AddCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/activityPortfolio_RecyclerView_transactions"
            app:layout_anchorGravity="bottom|right|end"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activityHome_BottomNavigationView_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/selector_bnv"
        app:itemIconTint="@color/selector_bnv"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>