<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    >


    <TextView
        android:id="@+id/dlgfrgEditPortfolioName_TextView_DescNewPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of New Portfolio"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="12sp"

        android:layout_alignParentLeft="true"
        />

    <EditText
        android:id="@+id/dlgfrgEditPortfolioName_EditText_NewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Portfolio Name"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dlgfrgEditPortfolioName_TextView_DescNewPortfolio"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"
        />




    <Button
        android:id="@+id/dlgfrgEditPortfolioName_Btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="#00000000"
        android:layout_below="@+id/dlgfrgEditPortfolioName_EditText_NewName"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/dlgfrgEditPortfolioName_Btn_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#00000000"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/dlgfrgEditPortfolioName_Btn_Save"
        android:layout_alignBaseline="@+id/dlgfrgEditPortfolioName_Btn_Save"
        />





</RelativeLayout>