<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    >

  <ImageView
      android:id="@+id/fragmentPortfolioBrief_ImageView_BackButton"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:src="@drawable/ic_arrow_back_48dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:padding="16dp"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/activityPortfolio_TextView_PortfolioName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Portfolio Name"
      android:textSize="24sp"
      android:textStyle="bold"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="16dp"
      android:layout_centerHorizontal="true"
      />

  <TextView
      android:id="@+id/activityPortfolio_TextView_PortfolioBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/activityPortfolio_TextView_PortfolioName"
      android:text="$200"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textSize="16sp" />


  <Button
      android:id="@+id/activityPortfolio_Btn_PortfolioUpdates"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="updates"
      android:textSize="10sp"
      android:layout_alignBaseline="@+id/activityPortfolio_TextView_PortfolioBalance"
      android:layout_toRightOf="@+id/activityPortfolio_TextView_PortfolioName"
      />

  <TextView
      android:id="@+id/activityPortfolio_TextView_PortfolioPriceChange"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/activityPortfolio_TextView_PortfolioBalance"
      android:text="$50 (+12%)"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:textSize="16sp" />

  <RadioGroup
      android:id="@+id/activityPortfolio_RadioGroup_ChartDateValues"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/activityPortfolio_TextView_PortfolioPriceChange"
      android:layout_centerHorizontal="true"
      android:orientation="horizontal"
      android:padding="16dp"
      >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityPortfolio_RadioBtn_Chart1Day"
        android:text="24H"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityPortfolio_RadioBtn_Chart1Week"
        android:text="1D"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityPortfolio_RadioBtn_Chart1Month"
        android:text="1M"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityPortfolio_RadioBtn_Chart1Year"
        android:text="1Y"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityPortfolio_RadioBtn_ChartMax"
        android:text="Max"/>

  </RadioGroup>

  <co.ceryle.radiorealbutton.RadioRealButtonGroup
      android:id="@+id/radioRealButtonGroup_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/activityPortfolio_RadioGroup_ChartDateValues"
      android:elevation="2dp"
      app:rrbg_animateTexts_enter="overshoot"
      app:rrbg_animateTexts_enterDuration="500"
      app:rrbg_backgroundColor="@color/white"
      app:rrbg_bottomLineColor="@color/grey_600"
      app:rrbg_bottomLineSize="2dp"
      app:rrbg_checkedPosition="2"
      app:rrbg_dividerColor="@color/grey_500"
      app:rrbg_dividerPadding="10dp"
      app:rrbg_dividerRadius="0dp"
      app:rrbg_dividerSize="1dp"
      app:rrbg_enableDeselection="false"
      app:rrbg_radius="0dp"
      app:rrbg_selectorAboveOfBottomLine="true"
      app:rrbg_selectorColor="@color/grey_400"
      app:rrbg_selectorFullSize="true"
      app:rrbg_selectorSize="4dp">

    <co.ceryle.radiorealbutton.RadioRealButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rrb_drawableHeight="48dp"
        app:rrb_drawableWidth="48dp"
        app:rrb_text="Button 1"
        app:rrb_textStyle="italic"
        app:rrb_textTypeface="serif"/>

    <co.ceryle.radiorealbutton.RadioRealButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rrb_drawableHeight="36dp"
        app:rrb_drawableWidth="36dp"
        app:rrb_text="Button 2"
        app:rrb_textStyle="italic"
        app:rrb_textTypeface="serif"/>

    <co.ceryle.radiorealbutton.RadioRealButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rrb_drawableHeight="24dp"
        app:rrb_drawableWidth="24dp"
        app:rrb_text="Button 3"
        app:rrb_textStyle="italic"
        app:rrb_textTypeface="serif"/>
  </co.ceryle.radiorealbutton.RadioRealButtonGroup>

  <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/activityPortfolio_LineChart_Main"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_below="@+id/activityPortfolio_RadioGroup_ChartDateValues"

      />
</RelativeLayout>
