<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="16dp"
    android:id="@+id/widgetCoinPrice_Lt_Parent"
    >

    <!--<TextView-->
        <!--android:id="@+id/appwidget_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="#09C"-->
        <!--android:contentDescription="@string/appwidget_text"-->
        <!--android:text="@string/appwidget_text"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold|italic" />-->


    <ImageView
        android:id="@+id/widgetCoinPrice_ImageView_CoinImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/widgetCoinPrice_TV_CoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoinName"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/widgetCoinPrice_ImageView_CoinImage"
        android:layout_centerVertical="true"
        />



    <TextView
        android:id="@+id/widgetCoinPrice_TV_LastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time here"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"



        />

    <ImageView
        android:id="@+id/widgetCoinPrice_ImageView_Refresh"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_refresh_white"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"

        />

</RelativeLayout>